FROM funky/base as builder

#Build VItis examples
RUN cd root/funky-unikernel/examples/Vitis_Accel_Examples/ && mkdir /root/binaries && \
	export INCLUDEOS_PREFIX=/root/includeos && \
	export CC=clang-7 && \
	export CXX=clang++-7 && \
	for d in */; do cd $d && ./build.sh build && f=${d/\//}; \
	cp build/funkycl-app /root/binaries/$f && rm -rf build && cd ..; done

#Build roseta
RUN cd root/funky-unikernel/examples/Rosetta && \
	export INCLUDEOS_PREFIX=/root/includeos && \
	export CC=clang-7 && \
	export CXX=clang++-7 && \
	for d in 3d-rendering digit-recognition optical-flow spam-filter; do cd $d && \
	./build.sh build && f=${d/\//}; \
	cp build/funkycl-app /root/binaries/$f && rm -rf build && cd ..; done

FROM scratch as artifacts
COPY --from=builder /root/funky-unikernel/build/precompiled/src/solo5_repo/ukvm/ukvm-bin .
COPY --from=builder /root/binaries .


